# club

club-auth/club-auth-application/: pom.xml
club-auth/club-auth-domain/: pom.xml
club-common/: pom.xml
club-common/src/main/java/com/jinwang/utils/: RedisUtil.java
club-common/src/main/resources/: application.yml
club-weixin/: pom.xml
club-weixin/src/main/java/com/jinwang/weixin/: WeixinApplication.java
club-weixin/src/main/java/com/jinwang/weixin/controller/: CallBackController.java  testController.java
club-weixin/src/main/java/com/jinwang/weixin/handler/: TextMsgHandler.java  WxChatMsgFactory.java
club-weixin/src/main/resources/: application.yml  bootstrap.yml
